# EventsManager

./: EventsManager.sln  all_serverless.template  serverless.template
.github/actions/publish-and-date-zip/: action.yml
.github/workflows/: build-and-deploy.yml  feat-build-and-deploy.yml
src/EventsManager.Application/: EventsManager.Application.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs
src/EventsManager.Application/Config/: AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs  BucketConfig.cs  MyApiCredentials.cs  UserPoolConfig.cs
src/EventsManager.Application/Controllers/: ClaimController.cs  EventsController.cs  UsersController.cs
src/EventsManager.Application/ExtensionManager/: ControllerExtensions.cs  StartupExtensions.cs
src/EventsManager.Application/Models/: Event.cs  EventAttendee.cs  User.cs
src/EventsManager.Application/Properties/: launchSettings.json
src/EventsManager.Application/Services/: EventAttendeeRepository.cs  IEventAttendeeRepository.cs
